<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d7de81155c.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</head>

<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


    <header>
        <div class="themeMenu">
            <button onclick="turnMode('#000', '#fff', '#000')">
                <svg width="20" height="20">
                    <defs>
                        <linearGradient id="1" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <rect x="0" y="0" width="20" height="20" style="fill:url(#1);" />
                </svg>
            </button>



            <button onclick="turnMode('#87c232', '#222629', '#f7f8f8')">
                <svg width="20" height="20">
                    <defs>
                        <linearGradient id="3" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(34, 38, 41);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(135, 194, 50);stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <rect x="0" y="0" width="20" height="20" style="fill:url(#3);" />
                </svg>
            </button>

            <button onclick="turnMode('#c3083f', '#1a1a1c', '#edf4e0')">
                <svg width="20" height="20">
                    <defs>
                        <linearGradient id="4" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(26, 26, 28);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(195, 8, 63);stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <rect x="0" y="0" width="20" height="20" style="fill:url(#4);" />
                </svg>
            </button>

            <button onclick="turnMode('#fff', '#000', '#fff')">
                <svg width="20" height="20">
                    <defs>
                        <linearGradient id="2" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <rect x="0" y="0" width="20" height="20" style="fill:url(#2);" />
                </svg>
            </button>
        </div>
        <h1>Blog</h1>
        <h2>Subtítulo</h2>

    </header>
    <nav>
        <a href="#">Python</a>
        <a href="#">JavaScript</a>
        <a href="#">HTML e CSS</a>
        <a href="#">Typescript</a>
        <a href="#">C++</a>
    </nav>
    <main>

        <div class="posts">
            <article>
                <div class="top">
                    <img src="./assets/img/py.png">
                    <h2>Python</h2>
                </div>
                <p>Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a
                    objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991...</p>
                <a href="#">Continuar lendo</a>
            </article>
            <article>
                <div class="top">
                    <img
                        src="https://coursework.vschool.io/content/images/size/w2000/2016/03/javascript-logo-banner.jpg">
                    <h2>Javascript</h2>
                </div>
                <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com
                    tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três
                    principais tecnologias da World Wide Web...</p>
                <a href="#">Continuar lendo</a>
            </article>
            <article>
                <div class="top">
                    <img src="./assets/img/html.png">
                    <h2>HTML</h2>
                </div>
                <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser
                    interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime
                    é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo...</p>
                <a href="#">Continuar lendo</a>
            </article>
            <article>
                <div class="top">
                    <img src="./assets/img/css.png">
                    <h2>CSS</h2>
                </div>
                <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente
                    nas tags HTML ou ficar contido dentro das tags style. Também é possível, adicionar estilos
                    adicionando um link para um arquivo CSS que contém os estilos...</p>
                <a href="#">Continuar lendo</a>
            </article>
            <article>
                <div class="top">
                    <img src="./assets/img/ts.png">
                    <h2>Typescript</h2>
                </div>
                <p>TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um
                    superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à linguagem...
                </p>
                <a href="#">Continuar lendo</a>
            </article>
            <article>
                <div class="top">
                    <img src="./assets/img/cpp.png">
                    <h2>C++</h2>
                </div>
                <p>C++ é uma linguagem de programação compilada multi-paradigma e de uso geral. Desde os anos 1990 é uma
                    das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande
                    desempenho e base de utilizadores...</p>
                <a href="#">Continuar lendo</a>
            </article>
        </div>
        <aside>
            <img src="https://isaca-gwdc.org/wp-content/uploads/2016/12/male-profile-image-placeholder.png">
            <h3>Nome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem neque vel atque laboriosam quia
                nesciunt
                maxime eos aliquid dolore odit fugiat placeat, reiciendis delectus aperiam perspiciatis animi ullam
                modi
                vitae.</p>
            <a href="#"><i class="fa-brands fa-instagram"></i>@nome</a>
            <a href="#"><i class="fa-brands fa-github"></i>@nome</a>
            <a href="#"><i class="fa-brands fa-discord"></i>@nome</a>
        </aside>

    </main>
    <footer>
        <a href="#">Voltar ao topo <i class="fa-solid fa-arrow-up fa-bounce"></i></a>
    </footer>

</body>

</html>